.log-in
  .container
    h2
      font-size: 1.5rem
      font-weight: bold
      color: #D32323
    form
      input[type=submit]
        background: #D32323
        color: white
      .float-right
        font-size: 0.8rem
